[
    {
        "key": "dbln",
        "value": "%7B%2261564294748289%22%3A%226OX848Jy%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.544Z",
        "lastAccessed": "2024-09-01T09:11:49.547Z"
    },
    {
        "key": "datr",
        "value": "JY_BZp49i2tSX67rXVoe8nVN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.547Z",
        "lastAccessed": "2024-09-01T09:11:49.547Z"
    },
    {
        "key": "sb",
        "value": "JY_BZrfSXIKJJYHWlyagRQ84",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.547Z",
        "lastAccessed": "2024-09-01T09:11:49.547Z"
    },
    {
        "key": "c_user",
        "value": "61564294748289",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "fr",
        "value": "0CCqHycL5jK47CrOz.AWU8uxolLCL1kLxdLyDcj6iK4eE.BmwY8l..AAA.0.0.BmwZBO.AWWWtCxRLyg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "xs",
        "value": "42%3AqM-1v9CRw9qIHg%3A2%3A1723961433%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B630x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "m_page_voice",
        "value": "61564294748289",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "fbl_st",
        "value": "101621968%3BT%3A28753031",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2608%3Btimestamp%3A1725181897",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-01T09:11:49.548Z",
        "lastAccessed": "2024-09-01T09:11:49.548Z"
    }
]
